<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>login page</title>
    <style>
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #201D72;
        background-color: #201D72;
      }
       #jb-sidebar-left {
        width: 210px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }

      #jb-content {
        width: 850px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar-right {
        width: 237px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
      <div id="jb-header">
      </div>
      <div id="jb-sidebar-left">
        
      </div> 
      <div id="jb-content">
            <a href="https://kmlaonline.net/"><img id="theImg"  src="https://upload.wikimedia.org/wikipedia/commons/9/92/Minjokgyoyukgwan.JPG" border="3px" width="800px" height="500px" /></a>
            <p>KMLA 민교관 전경--> 클릭하여 kmla online으로 가기!</p>
        </div>
      <div id="jb-sidebar-right">
            <form method='POST' action='login_check.php'>
                    <table style="margin-left: auto; margin-right: auto;">
                        <tr>
                            <td>아이디</td>
                            <td><input type='text' name='id' tabindex='1'/></td>
                            <td rowspan='2'><input type='submit' tabindex='3' value='로그인' style='height:50px'/></td>
                            <td style=padding-left:250;padding-bottom:0>
                        </tr>
                        <tr>
                            <td>비밀번호</td>
                            <td><input type='number' name='pw' tabindex='2'/></td>
                            <td style=padding-left:250;padding-bottom:0>
                        </tr>
                        <form method=‘POST’ name = “form”>
                        <br>
                          <div class=“button”>
                              <button type=“button” onclick=“location.href=‘signup.html’ “>회원가입 하러가기</button>
                          </div>
                          <div class=“button”>
                              <button type=“button” onclick=“location.href=‘find_pw.php’ “>비밀번호 찾으러가기</button>
                          </div>
                      </form>

                    </table>
                        
                </form>
      </div>
      <div id="jb-footer">
        <p>Copyright 김희원 조성윤</p>
      </div>
    </div>
  </body>
</html>